<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Efc-3U-Cxf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MQb-Em-9OS">
            <objects>
                <navigationController id="Efc-3U-Cxf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oEl-32-Cv7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T58-vU-qq4" kind="relationship" relationship="rootViewController" id="FNS-8N-Xzp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vD4-al-PCe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="-573"/>
        </scene>
        <!--Books-->
        <scene sceneID="hVu-gc-RgE">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="T58-vU-qq4" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hIm-dM-fXb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UPS, no favourite books yet ." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24i-Hk-rLy">
                                <rect key="frame" x="92" y="437.5" width="230" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pZg-Ar-fB3">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="npu-GW-cPQ">
                                    <size key="itemSize" width="80" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="T58-vU-qq4" id="OqH-3l-8MY"/>
                                    <outlet property="delegate" destination="T58-vU-qq4" id="CZc-B3-LK2"/>
                                    <outlet property="prefetchDataSource" destination="T58-vU-qq4" id="0TH-Kh-1xn"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pZg-Ar-fB3" firstAttribute="bottom" secondItem="4FX-OQ-TXU" secondAttribute="bottom" id="9Cs-Vm-Ht6"/>
                            <constraint firstItem="pZg-Ar-fB3" firstAttribute="leading" secondItem="4FX-OQ-TXU" secondAttribute="leading" id="HOP-be-fvh"/>
                            <constraint firstItem="24i-Hk-rLy" firstAttribute="centerX" secondItem="hIm-dM-fXb" secondAttribute="centerX" id="HaE-cw-X5N"/>
                            <constraint firstItem="pZg-Ar-fB3" firstAttribute="trailing" secondItem="4FX-OQ-TXU" secondAttribute="trailing" id="VmJ-5P-7Lh"/>
                            <constraint firstItem="pZg-Ar-fB3" firstAttribute="top" secondItem="4FX-OQ-TXU" secondAttribute="top" id="js7-zX-YDx"/>
                            <constraint firstItem="24i-Hk-rLy" firstAttribute="centerY" secondItem="hIm-dM-fXb" secondAttribute="centerY" id="vs4-3t-ZGs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4FX-OQ-TXU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Books" id="Fb2-p9-unc">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="search" id="cKU-ia-EQ9">
                            <connections>
                                <segue destination="cWX-mb-d0A" kind="show" id="HG5-Ez-Rf5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="booksCollectionView" destination="pZg-Ar-fB3" id="bHe-9D-ky8"/>
                        <outlet property="messagesLabel" destination="24i-Hk-rLy" id="2bI-th-NTZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6J-yd-c3o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.66666666666674" y="65.625"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="b8l-yM-yIh">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="cWX-mb-d0A" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aC0-A7-gBR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" showsSearchResultsButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Mr-Jt-cyj">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="cWX-mb-d0A" id="bau-eq-kHJ"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gXN-GB-Flb">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="cWX-mb-d0A" id="7JP-QU-Ohd"/>
                                    <outlet property="delegate" destination="cWX-mb-d0A" id="a2C-rv-YdP"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RUx-GZ-Hk2">
                                <rect key="frame" x="0.0" y="426" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gXN-GB-Flb" firstAttribute="top" secondItem="5Mr-Jt-cyj" secondAttribute="bottom" symbolic="YES" id="8uG-dS-aWo"/>
                            <constraint firstItem="5Mr-Jt-cyj" firstAttribute="trailing" secondItem="lbt-ze-e2J" secondAttribute="trailing" id="Al1-Me-QvE"/>
                            <constraint firstItem="gXN-GB-Flb" firstAttribute="leading" secondItem="lbt-ze-e2J" secondAttribute="leading" id="N6W-Xi-t6j"/>
                            <constraint firstItem="gXN-GB-Flb" firstAttribute="trailing" secondItem="lbt-ze-e2J" secondAttribute="trailing" id="Rby-Us-JIF"/>
                            <constraint firstItem="5Mr-Jt-cyj" firstAttribute="leading" secondItem="lbt-ze-e2J" secondAttribute="leading" id="du8-S0-FZH"/>
                            <constraint firstItem="5Mr-Jt-cyj" firstAttribute="top" secondItem="lbt-ze-e2J" secondAttribute="top" id="g8D-hk-Iwu"/>
                            <constraint firstItem="gXN-GB-Flb" firstAttribute="bottom" secondItem="lbt-ze-e2J" secondAttribute="bottom" id="ttT-9y-D8i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lbt-ze-e2J"/>
                    </view>
                    <navigationItem key="navigationItem" id="ldT-ZC-zlS"/>
                    <connections>
                        <outlet property="messagesLabel" destination="RUx-GZ-Hk2" id="C9S-qc-ESm"/>
                        <outlet property="searchBar" destination="5Mr-Jt-cyj" id="ZUT-He-ay2"/>
                        <outlet property="tableView" destination="gXN-GB-Flb" id="pVG-r5-wv3"/>
                        <segue destination="rgk-zB-SOP" kind="show" id="DYx-x8-VUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdz-bN-dy9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734.7826086956522" y="65.625"/>
        </scene>
        <!--Book details-->
        <scene sceneID="Ihl-Kf-TIj">
            <objects>
                <viewController storyboardIdentifier="BookViewController" title="Book details" id="rgk-zB-SOP" customClass="BookViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OzW-h3-0f6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4N-sO-3H5">
                                <rect key="frame" x="0.0" y="88" width="414" height="555"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wbI-Eb-HXo">
                                        <rect key="frame" x="0.0" y="8" width="414" height="555"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2WI-hq-obR" userLabel="View1">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="265"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1jt-Y3-WBz">
                                                        <rect key="frame" x="8" y="9.5" width="160" height="226"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="160" id="IYk-UC-NB4"/>
                                                            <constraint firstAttribute="height" constant="229" id="dlB-ko-3BU"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKK-jC-eGl">
                                                        <rect key="frame" x="176" y="8" width="230" height="33.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1jt-Y3-WBz" secondAttribute="bottom" constant="8" id="6Xd-1K-7Cy"/>
                                                    <constraint firstItem="1jt-Y3-WBz" firstAttribute="top" secondItem="2WI-hq-obR" secondAttribute="top" constant="8" id="PML-oK-5Sg"/>
                                                    <constraint firstAttribute="height" constant="265" id="QAg-IZ-bCk"/>
                                                    <constraint firstItem="kKK-jC-eGl" firstAttribute="top" secondItem="1jt-Y3-WBz" secondAttribute="top" id="Rh6-H3-Mdh"/>
                                                    <constraint firstItem="1jt-Y3-WBz" firstAttribute="leading" secondItem="2WI-hq-obR" secondAttribute="leading" constant="8" id="Rsq-kM-CHQ"/>
                                                    <constraint firstItem="kKK-jC-eGl" firstAttribute="leading" secondItem="1jt-Y3-WBz" secondAttribute="trailing" constant="8" id="XMC-io-qY4"/>
                                                    <constraint firstAttribute="trailing" secondItem="kKK-jC-eGl" secondAttribute="trailing" constant="8" id="qgZ-P5-uMo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMW-Pj-Ghz" userLabel="View2">
                                                <rect key="frame" x="0.0" y="285" width="414" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4Z-9G-2zO">
                                                        <rect key="frame" x="8" y="8" width="188.5" height="34"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Buy">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onBuyButtonClick:" destination="rgk-zB-SOP" eventType="touchUpInside" id="GTr-Bk-kch"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oH9-qQ-XLl">
                                                        <rect key="frame" x="204.5" y="8" width="201.5" height="34"/>
                                                        <state key="normal" title="Add to favourites"/>
                                                        <connections>
                                                            <action selector="onAddToFavouritesClick:" destination="rgk-zB-SOP" eventType="touchUpInside" id="a5l-b5-gAM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="oH9-qQ-XLl" firstAttribute="top" secondItem="PMW-Pj-Ghz" secondAttribute="top" constant="8" id="2Lw-fP-ikh"/>
                                                    <constraint firstAttribute="bottom" secondItem="oH9-qQ-XLl" secondAttribute="bottom" constant="8" id="62r-MG-4xD"/>
                                                    <constraint firstAttribute="trailing" secondItem="oH9-qQ-XLl" secondAttribute="trailing" constant="8" id="7hN-yH-7zk"/>
                                                    <constraint firstAttribute="bottom" secondItem="g4Z-9G-2zO" secondAttribute="bottom" constant="8" id="Pzw-J5-qaf"/>
                                                    <constraint firstItem="oH9-qQ-XLl" firstAttribute="width" secondItem="g4Z-9G-2zO" secondAttribute="width" multiplier="1.0708" id="TEv-PN-QJq"/>
                                                    <constraint firstItem="oH9-qQ-XLl" firstAttribute="leading" secondItem="g4Z-9G-2zO" secondAttribute="trailing" constant="8" id="WW5-HP-BTb"/>
                                                    <constraint firstItem="g4Z-9G-2zO" firstAttribute="top" secondItem="PMW-Pj-Ghz" secondAttribute="top" constant="8" id="fE2-JR-zTL"/>
                                                    <constraint firstItem="oH9-qQ-XLl" firstAttribute="height" secondItem="g4Z-9G-2zO" secondAttribute="height" id="j5Q-FI-w12"/>
                                                    <constraint firstItem="g4Z-9G-2zO" firstAttribute="leading" secondItem="PMW-Pj-Ghz" secondAttribute="leading" constant="8" id="l4j-7c-h4V"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLc-k7-HV9" userLabel="View3">
                                                <rect key="frame" x="0.0" y="355" width="414" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3k-0a-v46">
                                                        <rect key="frame" x="8" y="8" width="398" height="27.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yu-KI-aYN">
                                                        <rect key="frame" x="8" y="37.5" width="398" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naJ-31-vat">
                                                        <rect key="frame" x="8" y="110" width="398" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publish date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNt-es-MBH">
                                                        <rect key="frame" x="8" y="75.5" width="398" height="26.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="iNt-es-MBH" firstAttribute="trailing" secondItem="V3k-0a-v46" secondAttribute="trailing" id="0hB-D4-Xu5"/>
                                                    <constraint firstAttribute="trailing" secondItem="V3k-0a-v46" secondAttribute="trailing" constant="8" id="9Gt-vw-QDW"/>
                                                    <constraint firstItem="8yu-KI-aYN" firstAttribute="top" secondItem="V3k-0a-v46" secondAttribute="bottom" constant="2" id="N12-fB-6vu"/>
                                                    <constraint firstItem="naJ-31-vat" firstAttribute="trailing" secondItem="V3k-0a-v46" secondAttribute="trailing" id="UP6-bN-P6C"/>
                                                    <constraint firstItem="V3k-0a-v46" firstAttribute="top" secondItem="CLc-k7-HV9" secondAttribute="top" constant="8" id="UsL-WK-Auu"/>
                                                    <constraint firstAttribute="bottom" secondItem="naJ-31-vat" secondAttribute="bottom" constant="69.5" id="bhF-uP-oRs"/>
                                                    <constraint firstItem="iNt-es-MBH" firstAttribute="top" secondItem="8yu-KI-aYN" secondAttribute="bottom" constant="17.5" id="h6j-lt-d8J"/>
                                                    <constraint firstItem="8yu-KI-aYN" firstAttribute="trailing" secondItem="V3k-0a-v46" secondAttribute="trailing" id="hs3-6s-jf1"/>
                                                    <constraint firstItem="naJ-31-vat" firstAttribute="leading" secondItem="V3k-0a-v46" secondAttribute="leading" id="i8H-FS-Kt2"/>
                                                    <constraint firstItem="V3k-0a-v46" firstAttribute="leading" secondItem="CLc-k7-HV9" secondAttribute="leading" constant="8" id="ifn-GK-RK9"/>
                                                    <constraint firstItem="iNt-es-MBH" firstAttribute="leading" secondItem="V3k-0a-v46" secondAttribute="leading" id="rHS-Ig-T7y"/>
                                                    <constraint firstItem="naJ-31-vat" firstAttribute="top" secondItem="iNt-es-MBH" secondAttribute="bottom" constant="8" id="xvl-15-d0B"/>
                                                    <constraint firstItem="8yu-KI-aYN" firstAttribute="leading" secondItem="V3k-0a-v46" secondAttribute="leading" id="yCb-n2-GOV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wbI-Eb-HXo" firstAttribute="top" secondItem="U4N-sO-3H5" secondAttribute="top" constant="8" id="181-uQ-7Gg"/>
                                    <constraint firstItem="wbI-Eb-HXo" firstAttribute="width" secondItem="U4N-sO-3H5" secondAttribute="width" id="Axf-qK-gVI"/>
                                    <constraint firstAttribute="bottom" secondItem="wbI-Eb-HXo" secondAttribute="bottom" constant="20" id="gyb-0y-oyr"/>
                                    <constraint firstAttribute="trailing" secondItem="wbI-Eb-HXo" secondAttribute="trailing" id="pMH-es-upj"/>
                                    <constraint firstItem="wbI-Eb-HXo" firstAttribute="height" secondItem="U4N-sO-3H5" secondAttribute="height" id="uUQ-ly-uL2"/>
                                    <constraint firstItem="wbI-Eb-HXo" firstAttribute="leading" secondItem="U4N-sO-3H5" secondAttribute="leading" id="wyT-wU-cXL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="P8f-kx-qWS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rDa-VL-X08"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="U4N-sO-3H5" firstAttribute="leading" secondItem="ryX-lS-dyN" secondAttribute="leading" id="AFZ-QO-jSj"/>
                            <constraint firstItem="U4N-sO-3H5" firstAttribute="top" secondItem="ryX-lS-dyN" secondAttribute="top" id="QPq-on-lHZ"/>
                            <constraint firstItem="ryX-lS-dyN" firstAttribute="trailing" secondItem="U4N-sO-3H5" secondAttribute="trailing" id="kpr-ev-eLJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ryX-lS-dyN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Book details" id="dB3-9w-mKd"/>
                    <connections>
                        <outlet property="addToFavouritesButton" destination="oH9-qQ-XLl" id="xZp-Ls-vth"/>
                        <outlet property="bookCoverImageView" destination="1jt-Y3-WBz" id="hLF-Pn-yUP"/>
                        <outlet property="bookDescriptionLabel" destination="8yu-KI-aYN" id="u0h-xi-twH"/>
                        <outlet property="bookPublishedLabel" destination="naJ-31-vat" id="Gd5-8I-MVe"/>
                        <outlet property="bookTitleLabel" destination="kKK-jC-eGl" id="oQB-c2-vvy"/>
                        <outlet property="buyButton" destination="g4Z-9G-2zO" id="xKH-H4-gjw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7q-1o-V08" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428.985507246377" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="101"/>
    </resources>
</document>
